log4j.rootLogger=TRACE, okapi

# log4j.logger.okapi=leiningen.okapi.config=TRACE, okapi
# log4j.logger.okapi.okapi-datastore=TRACE, okapi
# log4j.logger.okapi.okapi-datastore.query=TRACE, okapi
# log4j.logger.okapi.okapi-datastore-test=TRACE, okapi

log4j.appender.okapi=org.apache.log4j.ConsoleAppender
log4j.appender.okapi.layout=org.apache.log4j.PatternLayout
log4j.appender.okapi.layout.ConversionPattern=%d %-5p %c: %m%n

# log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard = org.apache.log4j.RollingFileAppender
log4j.appender.standard.File = logs/standard.log
log4j.appender.standard.MaxFileSize=1MB
log4j.appender.standard.MaxBackupIndex=1

log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

